# playground

./: .gitignore  LICENSE
.github/workflows/: main.yml
.net/SampleMcpServer/: .gitignore  README.md  SampleMcpServer.csproj  SampleMcpServer.sln
.net/deadlock-repro/: .gitignore  deadlock-repro.sln  packages.config
.net/hello-geneva-metric/: .gitignore  Program.cs  hello-geneva-metric.csproj  hello-geneva-metric.sln
.net/mcp/: .gitignore  mcp.sln
.net/mcp-adot/: mcp-adot.sln
.net/net-with-otel-nuget/: env.otel.win.txt  net-with-otel-nuget.sln
.net/net-with-otel-nuget/integration-test-app/: integration-test-app.csproj
.net/net-with-otel-nuget/integration-test-app/Controllers/: AppController.cs
.net/net-with-otel-nuget/integration-test-app/Properties/: launchSettings.json
.net/otel-dotnet-apps/: .gitignore  otel-dotnet-apps.sln
.net/otel-dotnet-apps/log-aspnetcore-app/: Program.cs  log-aspnetcore-app.csproj
.net/otel-dotnet-apps/log-aspnetcore-app/Properties/: launchSettings.json
.net/otel-dotnet-apps/log-console-app/: Program.cs  log-console-app.csproj
AppSignalsTestApps/adot-java-ec2-simulate-lambda-wrapper/: .gitignore  settings.gradle.kts
AppSignalsTestApps/adot-springboot-ec2/: build.gradle  settings.gradle
AppSignalsTestApps/adot-springboot-ec2/src/main/java/com/example/demo/: DemoApplication.java
AppSignalsTestApps/adot-springboot-lambda/: build.gradle  readme.md  settings.gradle
AppSignalsTestApps/app-signals-nodejs/: index.js  package-lock.json  package.json
AppSignalsTestApps/app-signals-nodejs-ADOT/: package-lock.json  package.json  zADOT.sh  zOTel.sh
AppSignalsTestApps/app-signals-nodejs-ADOT-repro/: index.js  package-lock.json  package.json  test-ADOT.sh  test-OTel.sh
AppSignalsTestApps/app-signals-nodejs-OTel/: package-lock.json  package.json  zOTel.sh  zOtel.ps1
AppSignalsTestApps/dotnetAppSignalsSolution/: .gitignore  dotnetAppSignalsSolution.sln  env.adot.win.txt  env.otel.win.txt
AppSignalsTestApps/lambda-java/: .gitignore  readme.md
AppSignalsTestApps/lambda-nodejs/: http.js  index.js  local-dbg.js  localjaegertest.js  mytest.js  mytracer.js  package-lock.json  package.json  s3.js
AppSignalsTestApps/lambda-nodejs-auto-simple/: index.js  package-lock.json  package.json
AppSignalsTestApps/lambda-nodejs-auto-simple-esm/: index.js  package-lock.json  package.json
AppSignalsTestApps/lambda-nodejs-esm/: package-lock.json  package.json
AppSignalsTestApps/lambda-nodejs-esm-cognito/: index.mjs  myHandler.mjs  package-lock.json  package.json  zrun.sh
GenevaDebugging/: .gitignore
GenevaDebugging/GenevaLoggingLimit-Cpp/: vcpkg.json
GenevaDebugging/GenevaLoggingLimit-DotNet/: IOTelPipeline.cs
atl/: .gitignore
atl/VisualStudioAtlSolution/: VisualStudioAtlSolution.sln
atl/atl-inc-priv/: atlbase.h  atlcache.h  atlcoll.h  atlcom.h  atlconv.h  atlcrypt.h  atlcrypt.inl  atldef.h  atlexcept.h  atlhttp.h  atlhttp.inl  atlisapi.h  atlmime.h  atlperf.h  atlperf.inl  atlrx.h  atlsafe.h  atlserr.h  atlsiface.h  atlsimpstr.h  atlsmtputil.h  atlsoap.h  atlspriv.h  atlspriv.inl  atlstencil.h  atlstr.h  atlutil.h
cdk-projects/cdkfoo/: README.md  cdk.json  package-lock.json  package.json
cdk-projects/hello-cdk/: package-lock.json
cpp/GenevaLoggingLimit/: .gitignore  GenevaLoggingLimit.sln  vcpkg-configuration.json  zrun.bat
cpp/Hibernation/: .gitignore  Hibernation.sln
cpp/LogProviderWarning/: .gitignore  LogProviderWarning.cpp  LogProviderWarning.sln  LogProviderWarning.vcxproj  LogProviderWarning.vcxproj.filters  vcpkg.json
cpp/OTelTestApp/: .gitignore  IOTelPipeline.h  OTelTestApp.sln  msbuildfoo.vcxproj
cpp/OTelTestAppLite/: OTelTestAppLite.sln  OTelTestAppLite.vcxproj.filters  main.cpp  readme.md
cpp/TraceLoggingTestApp/: .gitignore  SimpleTraceLoggingExample.cpp  SimpleTraceLoggingExample.h  TraceLoggingTestApp.cpp  TraceLoggingTestApp.sln  TraceLoggingTestApp.vcxproj  TraceLoggingTestApp.vcxproj.filters
cpp/msbuildfoo/: .gitignore  IOTelPipeline.h  InitializerGeneva.h  (+13 more)
cpp/msbuildfoo-msbuild/: myprojectfoo.sln  myprojectfoo.vcxproj  zrun.bat
cpp/msbuildfoo-nostd/: main.cpp  msbuildfoo.vcxproj
docs/: adot-aspnetcore-iis.md  aws-xray-security-analysis-report.md  perf.md  where-is-netty.md
lambda-java/lambda-stream-java-apigateway-simple/: build.gradle  readme.md
lambda-java/lambda-stream-java-apigateway-simple/src/main/java/example/: MyStreamLambdaHandler.java  OrderHandler.java
lambdaWithSpringBoot/: build.gradle  readme.md
lambdaWithSpringBoot-AutoOnly/: build.gradle  readme.md  settings.gradle
lambdaWithSpringBoot-AutoOnly/src/main/java/com/example/demo/: DemoApplication.java
models/: deepseek-one.py  llamaindex-one.py  llamaindex-two.py  ollama-one.py  qwen-one.py
msa/Geneva-ETW-Dll-Exe/GenevaDotNetConsoleExe/: .gitignore  GenevaDotNetConsoleExe.csproj  Program.cs
nodejs-lambda-simple/: index.mjs  package-lock.json  package.json
nodejs-lambda-simpleJs/: context-test.js  index.js  index.mjs  initOTelAuto.js  initOTelManualFoo.js  package-lock.json  package.json  register-meter.js
nodejs-webapi-lambda/: index.mjs  package-lock.json  package.json
nodejs-webapi-lambda-sdkv2/: package-lock.json  package.json
nodejs-webapi-lambda-serverlessHttp/: index.mjs  package-lock.json  package.json
otel-java-agent-stream-handler-fix/: new-x.patch
otel/GenevaLoggingLimit/GenevaLoggingLimit-DotNet/: GenevaLoggingLimit-DotNet.csproj  Program.cs
otel/GenevaLoggingLimit/GenevaLoggingLimit-DotNet/Geneva/: OTelPipelineGeneva.cs
otel/GenevaLoggingLimit/GenevaLoggingLimit-DotNet/Tests/: GenevaTest.cs
powershell/: runme.ps1
python-hackathon/: analyze_span.py  download_span.py  download_trace.py  embedding.py  query.py  readable_span.py  readme.md  test.py  util.py
spring-boot-3.4-with-spring-cloud-function/: .gitignore  .project  pom.xml  template.yaml
springBootWithGradle/: build.gradle
springBootWithGradle-NoLambda/: build.gradle
springBootWithGradle/src/main/java/com/example/demo/: DemoApplication.java  HandlerApiGateway.java  HandlerApiGatewayV2.java  StreamLambdaHandler.java
(+780 files in other folders)
