plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'software.amazon.awssdk:s3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
    dependsOn configurations.runtimeClasspath
    archiveFileName = "${project.name}-${version}.zip"
    destinationDirectory = file("${buildDir}/distributions")
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

// Add buildZip to the build lifecycle
// build.dependsOn buildZip

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.example.demo.DemoApplication'
    }
}

build.dependsOn shadowJar
