plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation (
        'com.amazonaws:aws-lambda-java-core:1.2.3',
        'com.amazonaws:aws-lambda-java-events:3.15.0',
        'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.3',
        'org.springframework.boot:spring-boot-starter-web:3.4.5',
        'software.amazon.awssdk:lambda'
    )

	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'software.amazon.awssdk:s3'

    // OpenTelemetry API
    implementation 'io.opentelemetry:opentelemetry-api:1.50.0'
    // Optional: context propagation (if needed)
    implementation 'io.opentelemetry:opentelemetry-context:1.50.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

// shadowJar {
//     manifest {
//         attributes 'Main-Class': 'com.example.demo.DemoApplication'
//     }
// }

// build.dependsOn shadowJar
