HKCR
{
	DLLFoo.Calculator.1 = s 'Calculator class'
	{
		CLSID = s '{aba7fe24-4d6d-4290-b8e3-7449b120d560}'
	}
	DLLFoo.Calculator = s 'Calculator class'
	{		
		CurVer = s 'DLLFoo.Calculator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {aba7fe24-4d6d-4290-b8e3-7449b120d560} = s 'Calculator class'
		{
			ProgID = s 'DLLFoo.Calculator.1'
			VersionIndependentProgID = s 'DLLFoo.Calculator'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{99ca2513-6901-43c3-88d7-cba9b4d17a8f}'
			Version = s '1.0'
		}
	}
}
